APP_PORT = 3000

NODE_ENV = development
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = PlatformX_DB
DB_HOST = localhost
DB_PORT = 5432

JWT_SECRET_KEY = we need to have some secret key here team
JWT_EXPIRATION_DATE = 90d

CLOUDINARY_CLOUD_NAME = dghouhzwn
CLOUDINARY_API_KEY = 463226313225897
CLOUDINARY_API_SECRET = encWUsFpEGv6MPVHL3m9a1JsTxY